<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Responsive vertical menu navigation</title>
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
		<link rel="stylesheet" href="main.css">

		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="main.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.close').click(function() {
					$('.ad').css('display', 'none');
				})
			})
		</script>

	</head>
	<body>
		<div class="header">
			<div class="logo">
				<i class="fa fa-tachometer"></i>
				<span>Brand</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-tachometer"></i>
				<span>Brand</span>
			</div>
			<nav>
				<ul>
					<li>
						<a href="#">
							<span>Accounts</span>
							<span><i>view your accounts list</i></span>
						</a>
					</li>
					<li>
						<a href="#">

							<span>Transactions</span>
							<span><i>all payments trans</i></span>
						</a>
						<ul>
							<li> <a href="#"> <span> Make Payments </span> </a> </li>
							<li> <a href="#"> <span> Manage Payee </span> </a> </li>
							<li> <a href="#"> <span> Payment List </span> </a> </li>
							<li> <a href="#"> <span> Cash Withdrawal Req </span> </a> </li>
							<li> <a href="#"> <span> Tax Payments </span> </a> </li>
						</ul>
					</li>
					<li class="active">
						<a href="#">
							<span>Investing</span>
							<span><i>Wealth Management</i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>Insurance</span>
							<span><i>insurance protection</i></span>
						</a>
					</li>
					<li>
						<a href="#">
							<span>Other Services</span>
							<span><i>Reports, Preferences</i></span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<div class="main">
				<div class="widget">
					<div class="title">Number of views</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">Number of likes</div>
					<div class="chart"></div>
				</div>
				<div class="widget">
					<div class="title">Number of comments</div>
					<div class="chart"></div>
				</div>
			</div>
		</div>
	</body>
</html>